MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/bootcamp
MYSQLJDBC.userName = root
MYSQLJDBC.password = password

#MYSQLJDBC.url= jdbc:mysql://localhost:3306/pnt_selenium
#MYSQLJDBC.driver= com.mysql.cj.jdbc.Driver
#MYSQLJDBC.userName=root
#MYSQLJDBC.password = password


MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

























