MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/final_bootcamp
MYSQLJDBC.userName=root
MYSQLJDBC.password=Kheya@2662
MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

























